VITE_FIREBASE_API_KEY="AIzaSyBxidARnn6O3ixtAxmfWGL1jhtnYOTJOA0"
VITE_FIREBASE_AUTH_DOMAIN="skinalyzer-44ff5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skinalyzer-44ff5"
VITE_FIREBASE_STORAGE_BUCKET="skinalyzer-44ff5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "499753145724"
VITE_FIREBASE_APP_ID= "1:499753145724:web:da6c77b0d9b5638d66c0f9"
VITE_FIREBASE_MEASUREMENT_ID= "G-M1LVSYH7JM"